# BoGLWeb.github.io

./: .gitignore  BoGLWeb.sln  BondGraphEmbedder.cs  README.md  SystemDiagram.cs  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: BoGLWeb.yml  azure-static-web-apps-blue-rock-078395c10.yml  azure-static-web-apps-thankful-cliff-01eb23310.yml  dotnet.yml  main.yml
BoGLWeb/: .editorconfig  AVL Prototype 1.csproj  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Arc.cs  BoGLWeb.csproj  BoGLWeb.sln  BondGraph.cs  BondGraphArc.cs  BondGraphElement.cs  BondGraphEmbedder.cs  CanvasAlteration.cs  CanvasChange.cs  EditStackHandler.cs  EditionList.cs  ElementTemplate.xaml  ElementTemplate.xaml.cs  Equation.cs  Expression.cs  Function.cs  FunctionEquation.cs  Graph.xaml  Graph.xaml.cs  GraphBondID.cs  GraphElement.cs  GraphProcessor.cs  GraphProcessor.razor  GraphValidityHandler.cs  HashList.cs  MainWindow.xaml  MainWindow.xaml.cs  Output.txt  Program.cs  README.md  RuleSetMap.cs  StateEquationHandler.cs  StateEquationSet.cs  SystemDiagram.cs  (+4 more)
BoGLWeb/BackendTests/: Class.cs
BoGLWeb/BaseClasses/: arc.cs  candidate.cs  designGraph.cs  graphElement.cs  hyperarc.cs  node.cs
BoGLWeb/Components/: AboutModal.razor
BoGLWeb/Logistics/: BasicFiler.cs  ComparerAndEnumerators.cs  DoubleCollectionConverter.cs  ErrorLogger.cs  GlobalSettings.cs  IMainWindow.cs  IntCollectionConverter.cs  MatrixMathFunctions.cs  MyIOPath.cs  SearchIO.cs  SearchIOToTextWriter.cs  ShapeData.cs  StringCollectionConverter.cs
BoGLWeb/Pages/: Index.razor
BoGLWeb/PlaywrightTests/: BoglFileLoadTests.cs  DiffEqTests.cs  RuleRuleSetLoadTests.cs  UndoRedoTests.cs  UnitTest1.cs  package.json
BoGLWeb/Prop/: Relaxation.cs  embeddingRule.cs  grammarRule.Basic.cs  grammarRule.MatchingMethods.cs  grammarRule.NegativeRecognize.cs  grammarRule.RecognizeApply.cs  grammarRule.ShapeMethods.cs  option.cs  ruleArc.cs  ruleSet.Basic.cs  ruleSet.File.cs
BoGLWeb/Properties/: launchSettings.json
BoGLWeb/Properties/ServiceDependencies/BoGLWeb - Web Deploy/: profile.arm.json
BoGLWeb/Properties/ServiceDependencies/BoGLWeb20221206112544 - Web Deploy/: profile.arm.json
BoGLWeb/Search Process/: SearchProcess.cs
BoGLWeb/Shared/: NavMenu.razor
BoGLWeb/TestPages/: ComplexSystemDiagramFromBoglFileTest.razor  DiffEqTests.razor  RuleRulesetTest.razor  SimpleSystemDiagramFromBoGLFileTest.razor  SystemDiagramFromBoGLFileTest.razor  UndoRedoTest.razor
BoGLWeb/Utils/: Sorting.cs
BoGLWeb/ViewModels/: 2mass system Before Summation rules.gxml  ConnectionViewModel.cs  LineConnection.cs  RectangleViewModel.cs
BoGLWeb/wwwroot/: backendManager.ts  graph-creator.js  graph-creator.js.map  graph-creator.ts  index.html  main.ts  manifest.json  service-worker.js  service-worker.published.js  svg-injector.js  test.ts  tsconfig.json
BoGLWeb/wwwroot/BoGLWeb/css/: main.css
BoGLWeb/wwwroot/BoGLWeb/type_libraries/: d3.d.ts
BoGLWeb/wwwroot/BoGLWeb/types/display/: BaseGraphDisplay.ts  BondGraphBond.ts  BondGraphDisplay.ts
BoGLWeb/wwwroot/BoGLWeb/types/elements/: Modifier.ts
BoGLWeb/wwwroot/Rules/: RuleSetPaths.txt
BoGLWeb/wwwroot/css/: graph-creator.css  main.css
BoGLWeb/wwwroot/examples/: json_test.bogl
BoGLWeb/wwwroot/sample-data/: weather.json
BoGLWeb/wwwroot/type_libraries/: d3-selection.d.ts  d3.d.ts  typing.d.ts  window.d.ts
BoGLWeb/wwwroot/types/: BaseGraph.ts  BondGraph.ts  BondGraphBond.ts  BondGraphElement.ts  GraphBond.ts  GraphState.ts  SystemDiagram.ts  SystemDiagramElement.ts  baseGraph.ts
BoGLWeb/wwwroot/types/bonds/: BondGraphBond.ts  GraphBond.ts  GraphBondID.ts
BoGLWeb/wwwroot/types/display/: BaseGraphDisplay.ts  BondGraphDisplay.ts  GraphState.ts  SubmenuID.ts  SystemDiagramDisplay.ts
BoGLWeb/wwwroot/types/elements/: BondGraphElement.ts  Category.ts  ElementNamespace.ts  ElementType.ts  GraphElement.ts  Modifier.ts  MultiElementType.ts  SystemDiagramElement.ts
BoGLWeb/wwwroot/types/graphs/: BaseGraph.ts  BondGraph.ts  SystemDiagram.ts
BoGLWeb/wwwroot/types/schemas/: BondGraph.ts  SystemDiagram.ts
Json/: UrlJson.cs
Logistics/: SearchIO.cs  ShapeData.cs
PlaywrightTests/: RuleRuleSetLoadTests.cs  UndoRedoTests.cs
Prop/: grammarRule.MatchingMethods.cs  grammarRule.ShapeMethods.cs  option.cs  ruleHyperarc.cs  ruleNode.cs
TestPages/: UndoRedoTest.razor
_framework/: AntDesign.dll.br  BoGLWeb.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Bcl.AsyncInterfaces.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Playwright.NUnit.dll.br  Microsoft.Playwright.TestAdapter.dll.br  Microsoft.Playwright.dll.br  Microsoft.TestPlatform.CommunicationUtilities.dll.br  Microsoft.TestPlatform.CoreUtilities.dll.br  Microsoft.TestPlatform.CrossPlatEngine.dll.br  Microsoft.TestPlatform.PlatformAbstractions.dll.br  Microsoft.TestPlatform.Utilities.dll.br  Microsoft.VisualStudio.CodeCoverage.Shim.dll.br  Microsoft.VisualStudio.TestPlatform.Common.dll.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  Newtonsoft.Json.Schema.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.FileVersionInfo.dll.br  (+52 more)
_framework/cs/: Microsoft.TestPlatform.CommunicationUtilities.resources.dll.br  (+4 more)
css/: main.css
wwwroot/css/: main.css
(+68 files in other folders)
