<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\**" />
	  <Content Remove="Shared\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <None Remove="Shared\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.12.7" />
    <PackageReference Include="introjs" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.27.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NuGet.CommandLine" Version="6.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BoGLWeb\service-worker.published.js" />
    <None Include="wwwroot\icon-192.png" />
    <None Include="wwwroot\icon-512.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\service-worker.js" />
  </ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Xml.XmlSerializer" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\BoGLWeb\backendManager.ts" />
	  <TypeScriptCompile Include="wwwroot\BoGLWeb\main.ts" />
	  <TypeScriptCompile Include="wwwroot\types\elements\MultiElementType.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\bonds\BondGraphBond.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\bonds\GraphBond.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\display\BaseGraphDisplay.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\display\BondGraphBond.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\display\BondGraphDisplay.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\display\SystemDiagramDisplay.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\BondGraphElement.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\Category.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\ElementNamespace.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\ElementType.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\GraphElement.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\Modifier.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\MultiElementType.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\elements\SystemDiagramElement.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\graphs\BaseGraph.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\graphs\BondGraph.ts" />
	  <TypeScriptCompile Remove="wwwroot\types\graphs\SystemDiagram.ts" />
	  <TypeScriptCompile Remove="wwwroot\backendManager.ts" />
	  <TypeScriptCompile Remove="wwwroot\main.ts" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
	</ItemGroup>

	<ItemGroup>
	  <ServiceWorker Include="wwwroot\BoGLWeb\service-worker.js">
	    <PublishedContent>wwwroot\service-worker.published.js</PublishedContent>
	  </ServiceWorker>
	</ItemGroup>

</Project>
